#
#Mon Jul 02 09:57:15 JST 2018
task-tag-projects-already-scanned=DBConecter,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloWorld,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Class,Person,human
